# android_admin

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/recode360/spreeadminapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recode360/spreeadminapp/: CreateProductFragment.java  EditProductActivity.java  MainActivity.java  PrimaryFragment.java  ProductsFragment.java  ShowWebView.java  SocialFragment.java  TabFragment.java  UpdatesFragment.java  UploadImageFragment.java
app/src/main/java/recode360/spreeadminapp/Activities/: AllShipmentsActivity.java  BarcodeScanner.java  BoardingActivity.java  CarriersActivity.java  CreateLabelActivity.java  CreateProductActivity.java  CreateTaxonomyActivity.java  EditProductActivity.java  ImageActivity.java  LaunchScreenActivity.java  LicensesActivity.java  LoginActivity.java  MainActivity.java  OnboardingWithCenterAnimationActivity.java  OrdersActivity.java  PackagesActivity.java  ReadyShipmentsActivity.java  SettingsActivity.java  ShipmentsActivity.java  ShippedShipmentsActivity.java  ShowWebView.java
app/src/main/java/recode360/spreeadminapp/Activities/pos/: AddCustomerActivity.java  CardPaymentActivity.java  CashPaymentActivity.java  OrderPosActivity.java  OrderPosAddressActivity.java  PaymentActivity.java  PaymentPosActivity.java  ShippingPOSActivity.java
app/src/main/java/recode360/spreeadminapp/Fragments/: AllOrdersFragment.java  CreateProductFragment.java  DashboardFragment.java  MainFragment.java  OrdersPendingFragment.java  OrdersShipFragment.java  PrimaryFragment.java  ProductsFragment.java  SettingsFragment.java  TabFragment.java  TaxonomyFragment.java  UploadImageFragment.java
app/src/main/java/recode360/spreeadminapp/Fragments/pos/: CheckoutPosFragment.java
app/src/main/java/recode360/spreeadminapp/Networking/: StatesListRequest.java
app/src/main/java/recode360/spreeadminapp/adapter/: CarrierAdapter.java  IconTreeItemHolder.java  LicensesAdapter.java  LineItemsAdapter.java  OrderAdapter.java  PackagesRecyclerViewAdapter.java  PackagesViewHolders.java  ProductListAdapter.java  SearchAdapter.java  ShipmentsAdapter.java  ShippedShipmentsAdapter.java  SimpleRecyclerAdapter.java  SpinnerAdapter.java  TaxonomiesAdapter.java
app/src/main/java/recode360/spreeadminapp/adapter/pos/: CartAdapter.java  OrderPricesAdapter.java  ProductPosAdapter.java
app/src/main/java/recode360/spreeadminapp/app/: AppController.java  Config.java
app/src/main/java/recode360/spreeadminapp/itemanimator/: BaseItemAnimator.java  ItemAnimatorFactory.java  SlideInUpDelayedAnimator.java
app/src/main/java/recode360/spreeadminapp/models/: Address.java  Carrier.java  CartItem.java  Country.java  DetailedProduct.java  Image.java  Licenses.java  LineItems.java  OptionTypes.java  OptionValues.java  Orders.java  Packages.java  Product.java  ProductProperties.java  ShipOrders.java  Shipments.java  State.java  Taxon.java  Taxonomies.java
app/src/main/java/recode360/spreeadminapp/models/sessions/: AlertDialogManager.java  SessionManager.java
app/src/main/java/recode360/spreeadminapp/utils/: AppCompatPreferenceActivity.java  CustomRequest.java  DatabaseHandler.java  DividerItemDecoration.java  LruBitmapCache.java  MaterialSearchView.java  MyRecyclerScroll.java  PhotoMultipartRequest.java  Utils.java
app/src/main/res/drawable/: rounded_corner_cart.xml  state_list.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_all_shipments.xml  activity_barcode_scanner_layout.xml  activity_card_payment.xml  activity_carriers.xml  activity_cash_payment.xml  activity_create_label.xml  activity_create_product.xml  activity_create_taxonomy.xml  activity_edit_product.xml  activity_image.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_onboarding_center.xml  activity_order_pos.xml  activity_order_pos_address.xml  activity_orders.xml  activity_packages.xml  activity_payment.xml  activity_ready_shipments.xml  activity_settings.xml  activity_shipments.xml  activity_shipping_pos.xml  activity_splash_screen.xml  all_orders_fragment.xml  card_order_pos.xml  card_order_prices.xml  card_product_pos.xml  card_ready_shipments.xml  card_shipments.xml  card_shipped_shipments.xml  cardview_row.xml  content_add_customer.xml  fragment_checkout_pos.xml  fragment_dashboard.xml  fragment_main.xml  header.xml  header_orders_activity.xml  image_upload_layout.xml  (+17 more)
app/src/main/res/menu/: drawer.xml  drawermenu.xml  list.xml  menu.xml  menu_main.xml  menu_payment.xml  next_menu.xml  pos_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  settings.xml  settings_page1.xml  settings_page2.xml
gradle/wrapper/: gradle-wrapper.properties
