<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme">

    <group
        android:id="@+id/actions_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_home"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_item_product"
            android:icon="@drawable/ic_products"
            android:title="Products" />

        <item
            android:id="@+id/nav_item_order"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />




    </group>
    <group
        android:id="@+id/settings_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_item_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />


    </group>


</menu>