<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_barcode"
        android:title="@string/scan" />
    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_camera"
        android:title="@string/upload" />

</menu>