<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_pos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_view"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <RelativeLayout
        android:id="@+id/cart_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_image_height"
        android:layout_below="@+id/toolbar"
        android:background="@color/cardview_light_background"
        android:elevation="7dp"
        android:outlineProvider="background">


        <TextView
            android:id="@+id/cart_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_corner_cart"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/cart_item_no"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="$0.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/cart_checkout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="CHECK OUT"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>