
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_sms"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_cart" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:inputType="textCapWords"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/msg_enter_store_credentials"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/inputURL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:hint="@string/lbl_password"
                android:inputType="textWebEmailAddress"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:hint="@string/lbl_email"
                android:padding="5dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:hint="@string/lbl_password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/lbl_login"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
