<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_ship"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:paddingLeft="8dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/shipmentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/shipmentStateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipmentNumber"
                android:padding="5dp"
                android:text="State:"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/shipmentState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipmentNumber"
                android:layout_toRightOf="@+id/shipmentStateLabel"
                android:padding="5dp"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/stockLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipmentStateLabel"
                android:padding="5dp"
                android:text="Stock Location:"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/stockLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipmentState"
                android:layout_toRightOf="@+id/stockLocationLabel"
                android:padding="5dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/orderIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stockLocationLabel"
                android:padding="5dp"
                android:text="Order Id:"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stockLocation"
                android:layout_toRightOf="@+id/orderIdLabel"
                android:padding="5dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/labelPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderIdLabel"
                android:padding="5dp"
                android:text="Label Cost:"
                android:textColor="@color/colorPrimary" />


            <TextView
                android:id="@+id/labelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderId"
                android:layout_toRightOf="@+id/labelPriceLabel"
                android:padding="5dp"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/trackShipmentButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/labelPriceLabel"
                android:layout_marginTop="24dp"
                android:text="Track Shipment"
                android:textColor="@color/colorAccent" />


            <Button
                android:id="@+id/reprintLabelButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/labelPriceLabel"
                android:layout_marginTop="24dp"
                android:text="Reprint Label"
                android:textColor="@color/colorAccent" />


        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>